

<!DOCTYPE html>


<html lang="es" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Koha &#8212; documentación de BiblioBytes - 0.0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/koha';</script>
    <link rel="index" title="Índice" href="../../genindex/" />
    <link rel="search" title="Búsqueda" href="../../search/" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>  
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../">
  
  
  
  
  
    <p class="title logo__title">BiblioBytes</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navegación del sitio">
    Navegación del sitio
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="profile-pic"><img src="../../_static/profile.jpg" /></div>

<div class="bio-info">
    <div class="name">
        Luis Enrique Lescano
    </div>
    <div class="socials">
        <a href="https://www.linkedin.com/in/luis-enrique-lescano/"><i class="fa-brands fa-linkedin fa-xl"></i> in/luis-enrique-lescano/ </a>
    </div>
    <hr></hr>
</div></div>
        <div class="sidebar-primary-item">  
<h2>
   <i class="fa fa-calendar"></i>
  11 octubre 2023 
</h2>

<ul>
   
<li id="author">
  <span><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../blog/author/luis-enrique-lescano-borrego/">Luis Enrique Lescano Borrego</a>  
</li>
  
<li id="language">
  <span><i class="fa-fw fa fa-language"></i></span
  >
   
  <a href="../../blog/language/es/">es</a>  
</li>
 
<li id="category">
  <span><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../blog/category/sistema-de-gestion-bibliotecaria/">Sistema de Gestión Bibliotecaria</a>  
</li>
 
<li id="tags">
  <span><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../blog/tag/catalogacion/">catalogación</a>   
  <a href="../../blog/tag/sgb/">sgb</a>  
</li>
 
</ul>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Migas de pan">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Miga de pan">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../" class="nav-link" aria-label="Inicio">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Koha</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                   <section id="koha">
<h1>Koha<a class="headerlink" href="#koha" title="Enlace permanente a este encabezado">#</a></h1>
<p>Koha es un sistema integrado de gestión de bibliotecas (SIGB) de código abierto utilizado para administrar bibliotecas y sus recursos. Permite gestionar catálogos, préstamos, adquisiciones, inventarios, y otros aspectos relacionados con la gestión de una biblioteca.</p>
<p>Las funciones principales de Koha incluyen el registro y catalogación de materiales bibliográficos, gestión de préstamos, generación de informes, automatización de procesos, administración de suscriptores, y facilitar el acceso a la información de la biblioteca para usuarios. Al ser de código abierto, se puede personalizar y adaptar según las necesidades específicas de cada biblioteca, lo que lo convierte en una herramienta flexible y escalable para diferentes entidades bibliotecarias.</p>
<div class="important admonition">
<p class="admonition-title">Datos técnicos</p>
<div class="line-block">
<div class="line"><strong>Año de creación</strong>: 2000.</div>
<div class="line"><strong>Lanzamientos</strong>: Versiones de mantenimiento mensuales y versiones de funciones semestrales.</div>
<div class="line"><strong>OAI</strong>: Soporta el protocolo OAI-PMH</div>
<div class="line"><strong>URL</strong>: <a class="reference external" href="https://koha-community.org/download-koha/">https://koha-community.org/download-koha/</a></div>
</div>
</div>
<section id="caracterisitcas">
<h2>Caracterísitcas<a class="headerlink" href="#caracterisitcas" title="Enlace permanente a este encabezado">#</a></h2>
<p>Koha, como software de gestión de bibliotecas de código abierto, presenta diversas características clave:</p>
<ol class="arabic simple">
<li><p><strong>Cumplimiento de estándares bibliotecarios</strong>: Koha adhiere a importantes estándares bibliotecarios, como MARC21, Z39.50, SIP2, SRU, UNIMARC, y otros, asegurando la interoperabilidad y compatibilidad con otras bibliotecas y sistemas.</p></li>
<li><p><strong>Personalización del OPAC</strong>: Modificación de hojas de estilo CSS (Cascading Style Sheets) para ajustar la apariencia visual del OPAC. Esto incluye la personalización de colores, fuentes, tamaños de texto y diseños. Edición de plantillas HTML para cambiar la estructura y disposición de elementos en las páginas del OPAC, como la página de resultados de búsqueda, la página de detalles de un ítem, etc.</p></li>
<li><p><strong>Reglas de circulación y préstamos</strong>: Define reglas detalladas para los préstamos y circulación de materiales, como periodos de préstamo, límites de préstamos, renovaciones, multas, políticas de acceso, entre otros. Estas reglas se pueden adaptar a políticas institucionales y de servicio.</p></li>
<li><p><strong>Hojas de trabajo configurables</strong>: Permite la personalización de campos de catalogación y definir etiquetas y subcampos específicos según los tipos de materiales que maneja la biblioteca. Esta flexibilidad es fundamental para garantizar la adecuada catalogación de los recursos y facilitar su búsqueda y recuperación.</p></li>
</ol>
</section>
<section id="desvenjatas">
<h2>Desvenjatas<a class="headerlink" href="#desvenjatas" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Soporte y mantenimiento</strong>: Aunque existe una comunidad activa de usuarios y desarrolladores, algunos usuarios pueden enfrentar desafíos para obtener soporte técnico y mantenimiento adecuados, especialmente en comparación con sistemas comerciales que ofrecen asistencia dedicada y contratos de servicio. Además de tener que configurar en un inicio todas las tareas de mantenimiento en el servidor cóm indexación de la base de datos, etc.</p></li>
<li><p><strong>Actualizaciones y compatibilidad</strong>: Las actualizaciones de software y la compatibilidad con nuevas versiones pueden requerir tiempo y esfuerzo considerables, especialmente si se han realizado personalizaciones extensas. La transición a nuevas versiones puede presentar desafíos de integración.</p></li>
</ol>
</section>
<section id="enlaces-utiles">
<h2>Enlaces útiles<a class="headerlink" href="#enlaces-utiles" title="Enlace permanente a este encabezado">#</a></h2>
<ol class="arabic simple">
<li><p>Aprenda más sobre Koha visitando el sitio web oficial: <a class="reference external" href="http://koha-community.org">http://koha-community.org</a></p></li>
<li><p>Listado de complementos actualizados para KOHA: <a class="gitlab reference external" href="https://gitlab.com/thekesolutions/plugins">thekesolutions/plugins</a></p></li>
</ol>
</section>
<section id="notas">
<h2>Notas<a class="headerlink" href="#notas" title="Enlace permanente a este encabezado">#</a></h2>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para la personalización del OPAC he utilizado el complemento Galadriel OPAC Theme Plugin diponible en <a class="github reference external" href="https://github.com/bywatersolutions/koha-plugin-opac-theme-galadriel">bywatersolutions/koha-plugin-opac-theme-galadriel</a>. Es un complemento muy sencillo que permite arreglar el estilo del OPAC de manera sencilla y rápida.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Se puede implementar las normas de catalogación RDA (Resource, Description, Access) para realizar la descripción bibliográfica.</p>
</div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> En esta página
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterisitcas">Caracterísitcas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#desvenjatas">Desvenjatas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enlaces-utiles">Enlaces útiles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notas">Notas</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/koha.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Mostrar el código
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Luis Enrique Lescano.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Creado usando <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construido con el <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Tema PyData Sphinx</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>